# SummerPractice2022

./: .gitignore  README.md
SummerPractice2022/: ClientTCP.rar  SummerPractice2022.sln
SummerPractice2022/ClientTCP/: COMPort.cs  ClientTCP.csproj  Program.cs
SummerPractice2022/ClientTCP/Interfaces/: ICOMport.cs
SummerPractice2022/JSONData/: BaseModel.cs  BoardCommand.cs
SummerPractice2022/JSONData/CammeraData/: CameraMoveCommand.cs
SummerPractice2022/JSONData/Core/InterfaceBoard/: CommandBoardProcessor.cs
SummerPractice2022/JSONData/Core/InterfaceBoard/CommandConverters/: BaseCommandConverter.cs  BoardCommandConverter.cs
SummerPractice2022/JSONData/EngineData/: EngineCommand.cs  EngineControl.cs
SummerPractice2022/JSONData/Interfaces/: IBoardCommandConverter.cs
SummerPractice2022/JSONData/Models/: BoardCommand.cs  DeviceCredentials.cs  TransferPackage.cs
SummerPractice2022/JSONData/Models/CammeraData/: CameraMoveCommand.cs  CameraMoveControl.cs
SummerPractice2022/JSONData/Models/EngineData/: EngineCommand.cs  EngineControl.cs
SummerPractice2022/Server/Properties/: launchSettings.json
SummerPractice2022/ServerTCP/: Program.cs  ServerTCP.csproj  SignalRClient.cs
SummerPractice2022/ServerTCP/Interfaces/: ISignalRClient.cs
SummerPractice2022/WEB/: Program.cs  WEB.csproj  compilerconfig.json
SummerPractice2022/WEB/Hubs/: MainHub.cs
SummerPractice2022/WEB/Properties/: launchSettings.json
SummerPractice2022/WEB/Views/Home/: Index.cshtml
SummerPractice2022/WEB/Views/Shared/: _Layout.cshtml
SummerPractice2022/WEB/wwwroot/css/: main.min.css
SummerPractice2022/WEB/wwwroot/js/: main.js
SummerPractice2022/WEB/wwwroot/scss/: main.scss
